{
    "name": "@masqany/eslint",
    "version": "1.0.0",
    "private": true,
    "files": [
        "base.js",
        "web.js",
        "node.js"
    ],
    "eslintConfig": {
        "extends": [
            "./base.js"
        ],
        "root": true
    },
    "engines": {
        "node": "20.17.0"
    },
    "devDependencies": {
        "@react-native/eslint-config": "0.76.5",
        "@tanstack/eslint-plugin-query": "5.62.16",
        "eslint": "8.57.1",
        "eslint-config-universe": "14.0.0",
        "eslint-import-resolver-typescript": "3.7.0",
        "eslint-plugin-jsx-a11y": "6.10.2",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-react-refresh": "0.4.16",
        "eslint-plugin-simple-import-sort": "12.1.1",
        "eslint-plugin-unused-imports": "4.1.4",
        "prettier": "3.4.2"
    }
}
